.popup-selector-list {
	margin: 0;
	padding: 0;
	li {
		list-style: none;
		margin-left: 15px;
		margin-right: 15px;
		padding-top: 8px;
		padding-bottom: 8px;
		padding-left: 5px;
		border-bottom: solid 1px #eee;
		color: #555;
		&.sub {
			padding-left: 20px;
		}
		&:active {
			background-color: #eee;
		}
		>.popup-selector-icon {
			display: inline-block;
			width: 16px;
			height: 16px;
			background-size: 100% 100%;
			background-repeat: no-repeat;
			vertical-align: middle;
			margin-right: 5px;
		}
		>.popup-selector-item-text{
			vertical-align: middle;
		}
		.popup-selector-icon-radio {
			background-image: data-uri('img/iconfont-radiounchecked.png');
		}
		.popup-selector-icon-checkbox {
			background-image: data-uri('img/iconfont-checkboxunchecked.png');
		}
		&.active {
			color: #7DB2ED;
			.popup-selector-icon-radio {
				background-image: data-uri('img/iconfont-radiochecked.png');
			}
			.popup-selector-icon-checkbox {
				background-image: data-uri('img/iconfont-checkboxchecked.png');
			}
		}
	}
}
.popup-selector-footer {
	padding: 10px 15px;
}