.rdp-wrap {
	//display: inline-block;
	text-align: center;
}
.rdp-container {
	max-width: 400px;
	margin: 0 auto;
    position: relative;
    zoom: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
	.rdp-column {
		max-width: 100%;
		height: 200px;
	    -webkit-box-flex: 1;
	    -webkit-flex: 1 auto;
	    -ms-flex: 1 auto;
	    flex: 1 auto;
	    -ms-touch-action: none;
	    touch-action: none;
	    min-width: 80px;
		overflow: hidden;
		position: relative;
    	.rdp-highlight {
			position: absolute;
			top: 80px;
			height: 40px;
			left: 3px;
			right: 3px;
			border-bottom: solid 1px #7DB2ED;
			border-top: solid 1px #7DB2ED;
		}
		.rdp-ul {
			margin: 0;
			padding: 0;
			.rdp-li {
				height: 40px;
				font-size: 20px;
				list-style: none;
    			line-height: 40px;
				padding: 0 5px;
			    position: relative;
			    text-align: center;
			    white-space: nowrap;
			    vertical-align: bottom;
			    opacity: 1;
			    filter: alpha(opacity=30);
			    cursor: pointer;
			    -webkit-transition: opacity 0.2s ease-out;
			    -moz-transition: opacity 0.2s ease-out;
			    transition: opacity 0.2s ease-out;
			}
		}
		
	}
}