.popup-dialog-bg {
	&.animate-in {
		-webkit-animation: fadeIn .4s ease 1 normal;
	}
	&.animate-out {
		-webkit-animation: fadeOut .4s ease 1 normal;
	}
}
@-webkit-keyframes fadeIn{
	0%{
		opacity: 0.2;
	}
	100%{
		opacity: 1;
	}	
}
@-webkit-keyframes fadeOut{
	0%{
		opacity: 1;
	}
	100%{
		opacity: 0;
	}	
}